.contenido_perfil {

    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: 100vh;

}

.contenido_perfil .header{
    border-right: 1px solid rgb(97, 97, 97);
}
.contenido_perfil .header #perfil {
    height: 100%;
    display: grid;
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: 100%;
    grid-template-rows: 20rem 3rem 1fr 2rem;
    justify-items: center;
}

.header_index {
    display: flex;
    height: 6rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}

.header_index img {
    width: 5rem;
}

.main {
    max-width: 1366px;
    margin: auto;
    margin-top: 5%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: repeat(3, 10rem);
}

.main a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    gap: 1rem;
    font-size: 1.4rem;
}
.main a img {
    width: 100%;
}

@media (min-width: 720px) {
    .main {
        max-width: 720px;
    }
}