<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Archivo css -->
    <!-- aqui tu css -->
    <link rel="stylesheet" href="css/jajuarez.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/perfil.css">
    <link rel="stylesheet" href="./css/config.css">
</head>
<body>
    <div class="contenido_perfil">
        <header class="header">
            <div  id="perfil" class="jajuarez"></div>
        </header>
        <section class="perfil">
            <!-- Todo su trabajo -->
                <div class="trabajoContenedor">
                <div class="itemContenedores">
                    <img src="https://www.campusmvp.es/recursos/image.axd?picture=/2018/3T/CSS-Grid/02.png" alt="">
                    <h1>Tarea #1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat quod tenetur aut deserunt accusantium 
                    iste nisi illo dolorem incidunt, aliquam ipsum temporibus deleniti possimus quaerat maxime? Exercitationem, doloribus at.</p>
                     <style>
        
                        .modal {
                            display: none;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(214, 158, 219, 0.445); 
                        }
                
                        
                        .modal-content {
                            background-color: #fdfcfd;
                            width: 80%;
                            max-width: 400px;
                            margin: 100px auto; 
                            padding: 20px;
                            border-radius: 5px;
                            box-shadow: 0 2px 10px rgba(230, 205, 230, 0.582);
                        }
                   </style>
                   </head>
                   <body>
                
                  <button onclick="mostrarModal()"> View </button>
                  <div id="miModal" class="modal">
                  <div class="modal-content">
                        <span onclick="cerrarModal()" class="cerrar">&times;</span>
                        <h1>Tareas</h1>
                        <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/06/lenguaje-programacion.jpg?tf=3840x" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit provident
                         dolorem eius fuga blanditiis, accusantium eligendi ut quaerat harum in amet pariatur expedita
                        earum voluptatum cupiditate saepe omnis dicta?</p>
                        <a hrefhttps://github.com/jimejuarezva>
                        <button>https://github.com/jimejuarezv</button>
                        </a>
                    </div>
                    </div>
                   <script>
                function mostrarModal() {
                   
                    var modal = document.getElementById('miModal');
                    modal.style.display = 'block';
                }
                
                function cerrarModal() {
                    
                   var modal = document.getElementById('miModal');
                   modal.style.display = 'none';
                }
                    window.onclick = function(event) {
                    var modal = document.getElementById('miModal');
                    if (event.target == modal) {
                        modal.style.display = 'none';
                    }
                }
                </script>
                    </div>

          
                <div class="itemContenedores">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqoecX-X0oO--1BhaRLg-4xLAgl1qHByp3sGpITjFRBtAEfHGXdtJkvbvhqG8nGgDCIXE&usqp=CAU" alt="">
                    <h1> Tarea #2</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio expedita
                     libero accusamus similique modi sint. Voluptas sequi praesentium quos asperiores, eius ea? 
                    Excepturi architecto vero libero tempore iure, dolorem corrupti.</p>

                    <style>
        
                        .modal {
                            display: none;
                            position: fixed;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(214, 158, 219, 0.445); 
                        }
                
                        
                        .modal-content {
                            background-color: #fdfcfd;
                            width: 80%;
                            max-width: 400px;
                            margin: 100px auto; 
                            padding: 20px;
                            border-radius: 5px;
                            box-shadow: 0 2px 10px rgba(230, 205, 230, 0.582);
                        }
                   </style>
                   </head>
                   <body>
                
                  <button onclick="mostrarModal()"> View </button>
                  <div id="miModal" class="modal">
                  <div class="modal-content">
                        <span onclick="cerrarModal()" class="cerrar">&times;</span>
                        <h1>Maquetacion</h1>
                        <img src="https://www.campusmvp.es/recursos/image.axd?picture=/2018/3T/CSS-Grid/02.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit provident
                         dolorem eius fuga blanditiis, accusantium eligendi ut quaerat harum in amet pariatur expedita
                        earum voluptatum cupiditate saepe omnis dicta?</p>
                    </div>
                    </div>
                   <script>
                function mostrarModal() {
                   
                    var modal = document.getElementById('miModal');
                    modal.style.display = 'block';
                }
                
                function cerrarModal() {
                    
                   var modal = document.getElementById('miModal');
                   modal.style.display = 'none';
                }
                    window.onclick = function(event) {
                    var modal = document.getElementById('miModal');
                    if (event.target == modal) {
                        modal.style.display = 'none';
                    }
                }
                </script>
                    
                    </div>

                    <div class="itemContenedores">
                        <img src="https://archive.smashing.media/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/9ef65019-11a6-4199-9f36-ba30420df25a/flexbox-equal-height-columns-codepen-screenshot-opt.png" alt="">
                        <h1> Tarea #3</h1>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio expedita
                         libero accusamus similique modi sint. Voluptas sequi praesentium quos asperiores, eius ea? 
                        Excepturi architecto vero libero tempore iure, dolorem corrupti.</p>
                        <style>
        
                            .modal {
                                display: none;
                                position: fixed;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: rgba(214, 158, 219, 0.445); 
                            }
                    
                            
                            .modal-content {
                                background-color: #fdfcfd;
                                width: 80%;
                                max-width: 400px;
                                margin: 100px auto; 
                                padding: 20px;
                                border-radius: 5px;
                                box-shadow: 0 2px 10px rgba(230, 205, 230, 0.582);
                            }
                       </style>
                       </head>
                       <body>
                    
                      <button onclick="mostrarModal()"> View </button>
                      <div id="miModal" class="modal">
                      <div class="modal-content">
                            <span onclick="cerrarModal()" class="cerrar">&times;</span>
                            <h1>Tarea</h1>
                            <img src="https://www.campusmvp.es/recursos/image.axd?picture=/2018/3T/CSS-Grid/02.png" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit provident
                             dolorem eius fuga blanditiis, accusantium eligendi ut quaerat harum in amet pariatur expedita
                            earum voluptatum cupiditate saepe omnis dicta?</p>
                        </div>
                        </div>
                       <script>
                    function mostrarModal() {
                       
                        var modal = document.getElementById('miModal');
                        modal.style.display = 'block';
                    }
                    
                    function cerrarModal() {
                        
                       var modal = document.getElementById('miModal');
                       modal.style.display = 'none';
                    }
                        window.onclick = function(event) {
                        var modal = document.getElementById('miModal');
                        if (event.target == modal) {
                            modal.style.display = 'none';
                        }
                    }
                    </script>
                        </div>

                    <div class="itemContenedores">
                         <img src="https://www.uifrommars.com/wp-content/uploads/2020/09/figma-community-github-disenadores.jpg" alt="">
                            <h1> Tarea #4</h1>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio expedita
                             libero accusamus similique modi sint. Voluptas sequi praesentium quos asperiores, eius ea? 
                            Excepturi architecto vero libero tempore iure, dolorem corrupti.</p>
                            
                            <style>
        
                                .modal {
                                    display: none;
                                    position: fixed;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    background-color: rgba(214, 158, 219, 0.445); 
                                }
                        
                                
                                .modal-content {
                                    background-color: #fdfcfd;
                                    width: 80%;
                                    max-width: 400px;
                                    margin: 100px auto; 
                                    padding: 20px;
                                    border-radius: 5px;
                                    box-shadow: 0 2px 10px rgba(230, 205, 230, 0.582);
                                }
                           </style>
                           </head>
                           <body>
                        
                          <button onclick="mostrarModal()"> View </button>
                          <div id="miModal" class="modal">
                          <div class="modal-content">
                                <span onclick="cerrarModal()" class="cerrar">&times;</span>
                                <h1>Maquetacion</h1>
                                <img src="https://www.campusmvp.es/recursos/image.axd?picture=/2018/3T/CSS-Grid/02.png" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit provident
                                 dolorem eius fuga blanditiis, accusantium eligendi ut quaerat harum in amet pariatur expedita
                                earum voluptatum cupiditate saepe omnis dicta?</p>
                            </div>
                            </div>
                           <script>
                        function mostrarModal() {
                           
                            var modal = document.getElementById('miModal');
                            modal.style.display = 'block';
                        }
                        
                        function cerrarModal() {
                            
                           var modal = document.getElementById('miModal');
                           modal.style.display = 'none';
                        }
                            window.onclick = function(event) {
                            var modal = document.getElementById('miModal');
                            if (event.target == modal) {
                                modal.style.display = 'none';
                            }
                        }
                        </script>
                            </div>

                     <div class="itemContenedores">
                                <img src="https://uniwebsidad.com/static/libros/imagenes/xhtml/e0801.gif" alt="">
                                <h1> Tarea #5</h1>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio expedita
                                 libero accusamus similique modi sint. Voluptas sequi praesentium quos asperiores, eius ea? 
                                Excepturi architecto vero libero tempore iure, dolorem corrupti.</p>
                                
                                <style>
        
                                    .modal {
                                        display: none;
                                        position: fixed;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background-color: rgba(214, 158, 219, 0.445); 
                                    }
                            
                                    
                                    .modal-content {
                                        background-color: #fdfcfd;
                                        width: 80%;
                                        max-width: 400px;
                                        margin: 100px auto; 
                                        padding: 20px;
                                        border-radius: 5px;
                                        box-shadow: 0 2px 10px rgba(230, 205, 230, 0.582);
                                    }
                               </style>
                               </head>
                               <body>
                            
                              <button onclick="mostrarModal()"> View </button>
                              <div id="miModal" class="modal">
                              <div class="modal-content">
                                    <span onclick="cerrarModal()" class="cerrar">&times;</span>
                                    <h1>Maquetacion</h1>
                                    <img src="https://www.campusmvp.es/recursos/image.axd?picture=/2018/3T/CSS-Grid/02.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit provident
                                     dolorem eius fuga blanditiis, accusantium eligendi ut quaerat harum in amet pariatur expedita
                                    earum voluptatum cupiditate saepe omnis dicta?</p>
                                </div>
                                </div>
                               <script>
                            function mostrarModal() {
                               
                                var modal = document.getElementById('miModal');
                                modal.style.display = 'block';
                            }
                            
                            function cerrarModal() {
                                
                               var modal = document.getElementById('miModal');
                               modal.style.display = 'none';
                            }
                                window.onclick = function(event) {
                                var modal = document.getElementById('miModal');
                                if (event.target == modal) {
                                    modal.style.display = 'none';
                                }
                            }
                            </script>
                                </div>

                     <div class="itemContenedores">
                                    <img src="https://cdn.domestika.org/c_fit,dpr_auto,f_auto,q_80,t_base_params,w_820/v1688388277/content-items/013/940/356/1946-original-original-original.jpg?1688388277" alt="">
                                    <h1> Tarea #6</h1>
                                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio expedita
                                     libero accusamus similique modi sint. Voluptas sequi praesentium quos asperiores, eius ea? 
                                    Excepturi architecto vero libero tempore iure, dolorem corrupti.</p>
                                    
                                    <style>
        
                                        .modal {
                                            display: none;
                                            position: fixed;
                                            top: 0;
                                            left: 0;
                                            width: 100%;
                                            height: 100%;
                                            background-color: rgba(214, 158, 219, 0.445); 
                                        }
                                
                                        
                                        .modal-content {
                                            background-color: #fdfcfd;
                                            width: 80%;
                                            max-width: 400px;
                                            margin: 100px auto; 
                                            padding: 20px;
                                            border-radius: 5px;
                                            box-shadow: 0 2px 10px rgba(230, 205, 230, 0.582);
                                        }
                                   </style>
                                   </head>
                                   <body>
                                
                                  <button onclick="mostrarModal()"> View </button>
                                  <div id="miModal" class="modal">
                                  <div class="modal-content">
                                        <span onclick="cerrarModal()" class="cerrar">&times;</span>
                                        <h1>Maquetacion</h1>
                                        <img src="https://www.campusmvp.es/recursos/image.axd?picture=/2018/3T/CSS-Grid/02.png" alt="">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit provident
                                         dolorem eius fuga blanditiis, accusantium eligendi ut quaerat harum in amet pariatur expedita
                                        earum voluptatum cupiditate saepe omnis dicta?</p>
                                    </div>
                                    </div>
                                   <script>
                                function mostrarModal() {
                                   
                                    var modal = document.getElementById('miModal');
                                    modal.style.display = 'block';
                                }
                                
                                function cerrarModal() {
                                    
                                   var modal = document.getElementById('miModal');
                                   modal.style.display = 'none';
                                }
                                    window.onclick = function(event) {
                                    var modal = document.getElementById('miModal');
                                    if (event.target == modal) {
                                        modal.style.display = 'none';
                                    }
                                }
                                </script>
                                    </div>
                                    
                    <div class="itemContenedores">
                                        <img src="https://raulperez.tieneblog.net/wp-content/uploads/2020/09/servicios.png" alt="">
                                        <h1> Tarea #7</h1>
                                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio expedita
                                         libero accusamus similique modi sint. Voluptas sequi praesentium quos asperiores, eius ea? 
                                        Excepturi architecto vero libero tempore iure, dolorem corrupti.</p>
                                        
                                        <style>
        
                                            .modal {
                                                display: none;
                                                position: fixed;
                                                top: 0;
                                                left: 0;
                                                width: 100%;
                                                height: 100%;
                                                background-color: rgba(214, 158, 219, 0.445); 
                                            }
                                    
                                            
                                            .modal-content {
                                                background-color: #fdfcfd;
                                                width: 80%;
                                                max-width: 400px;
                                                margin: 100px auto; 
                                                padding: 20px;
                                                border-radius: 5px;
                                                box-shadow: 0 2px 10px rgba(230, 205, 230, 0.582);
                                            }
                                       </style>
                                       </head>
                                       <body>
                                    
                                      <button onclick="mostrarModal()"> View </button>
                                      <div id="miModal" class="modal">
                                      <div class="modal-content">
                                            <span onclick="cerrarModal()" class="cerrar">&times;</span>
                                            <h1>Maquetacion</h1>
                                            <img src="https://www.campusmvp.es/recursos/image.axd?picture=/2018/3T/CSS-Grid/02.png" alt="">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit provident
                                             dolorem eius fuga blanditiis, accusantium eligendi ut quaerat harum in amet pariatur expedita
                                            earum voluptatum cupiditate saepe omnis dicta?</p>
                                        </div>
                                        </div>
                                       <script>
                                    function mostrarModal() {
                                       
                                        var modal = document.getElementById('miModal');
                                        modal.style.display = 'block';
                                    }
                                    
                                    function cerrarModal() {
                                        
                                       var modal = document.getElementById('miModal');
                                       modal.style.display = 'none';
                                    }
                                        window.onclick = function(event) {
                                        var modal = document.getElementById('miModal');
                                        if (event.target == modal) {
                                            modal.style.display = 'none';
                                        }
                                    }
                                    </script>
                                        </div>

                   <div class="itemContenedores">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNQ_kHDMKZijIXKdGIo8qk3FVYBTCu3WqH3gEUI6VkhfYFBaer070x7N8jwvyzJZjUXCE&usqp=CAU" alt="">
                                            <h1> Tarea #8</h1>
                                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio expedita
                                             libero accusamus similique modi sint. Voluptas sequi praesentium quos asperiores, eius ea? 
                                            Excepturi architecto vero libero tempore iure, dolorem corrupti.</p>
                                            
                                          <style>
        
                                                .modal {
                                                    display: none;
                                                    position: fixed;
                                                    top: 0;
                                                    left: 0;
                                                    width: 100%;
                                                    height: 100%;
                                                    background-color: rgba(214, 158, 219, 0.445); 
                                                }
                                        
                                                
                                                .modal-content {
                                                    background-color: #fdfcfd;
                                                    width: 80%;
                                                    max-width: 400px;
                                                    margin: 100px auto; 
                                                    padding: 20px;
                                                    border-radius: 5px;
                                                    box-shadow: 0 2px 10px rgba(230, 205, 230, 0.582);
                                                }
                                           </style>
                                           </head>
                                           <body>
                                        
                                          <button onclick="mostrarModal()"> View </button>
                                          <div id="miModal" class="modal">
                                          <div class="modal-content">
                                                <span onclick="cerrarModal()" class="cerrar">&times;</span>
                                                <h1>Tarea</h1>
                                                <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/06/lenguaje-programacion.jpg?tf=3840x" alt="">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit provident
                                                 dolorem eius fuga blanditiis, accusantium eligendi ut quaerat harum in amet pariatur expedita
                                                earum voluptatum cupiditate saepe omnis dicta?</p>
                                            </div>
                                            </div>
                                           <script>
                                        function mostrarModal() {
                                           
                                            var modal = document.getElementById('miModal');
                                            modal.style.display = 'block';
                                        }
                                        
                                        function cerrarModal() {
                                            
                                           var modal = document.getElementById('miModal');
                                           modal.style.display = 'none';
                                        }
                                            window.onclick = function(event) {
                                            var modal = document.getElementById('miModal');
                                            if (event.target == modal) {
                                                modal.style.display = 'none';
                                            }
                                        }
                                        </script>
                                            </div>
            </div>


        </section>
    </div>
    
    <script src="./js/perfil.js" type="module"></script>
</body>
</html>