[33mcommit a316a2dccf5b4948fa6c5d2555cea0db22a3f5d2[m[33m ([m[1;36mHEAD -> [m[1;32meeordonez[m[33m)[m
Merge: 0ed663d f7d01c4
Author: Emanuel <eeordonez@scl.edu.gt>
Date:   Wed Sep 20 09:31:54 2023 -0600

    Versión temporal

[33mcommit 0ed663d8cb37a16f7c8be20d3c33fc04b99f49a6[m
Author: Emanuel <eeordonez@scl.edu.gt>
Date:   Wed Sep 20 08:33:11 2023 -0600

    Version temporal

[33mcommit f7d01c46e53c0b6a3061b07840159645ebad9e83[m
Author: jefuentes <jefuentes@slc.edu.gt>
Date:   Tue Sep 19 12:58:16 2023 -0600

    integración de items al index

[33mcommit 064124bbb2e03dd149fbb0b40473e3219656bb48[m[33m ([m[1;31morigin/eeordonez[m[33m)[m
Author: Emanuel <eeordonez@scl.edu.gt>
Date:   Mon Sep 18 08:44:37 2023 -0600

    V1: Mi perfil

[33mcommit 4d27c6da0c74d31812d0c5b4c2096221a14bc2e2[m
Merge: 358af04 f88ef90
Author: Emanuel <eeordonez@scl.edu.gt>
Date:   Thu Sep 14 12:58:57 2023 -0600

    configuracion web con js

[33mcommit 358af042f6306ce5f4a09df332ef90fbd4db1884[m
Author: Emanuel <eeordonez@scl.edu.gt>
Date:   Wed Sep 13 10:00:03 2023 -0600

    configuracion web

[33mcommit 7b40eca068774fab3912f1bd510e0cb30660416e[m
Author: jefuentes <jefuentes@slc.edu.gt>
Date:   Tue Sep 12 12:24:14 2023 -0600

    jefuentes v1 : Mi perfil

[33mcommit f88ef90ef100aa62e4aba53ddb0602b1eb19b7f4[m
Author: jefuentes <jefuentes@slc.edu.gt>
Date:   Tue Sep 12 12:08:32 2023 -0600

    Configuración web

[33mcommit d86c1aa76672462c9d350c8602e7636d675448d5[m[33m ([m[1;32mmain[m[33m)[m
Author: jossue Fuentes <68708548+jefuentes80@users.noreply.github.com>
Date:   Tue Sep 12 11:58:29 2023 -0600

    Initial commit
