[33mcommit 0406a0d484cc1a24ec45b754bca2a52c1903f090[m[33m ([m[1;36mHEAD -> [m[1;32mDavid[m[33m)[m
Author: David <jdaceituno@scl.edu.gt>
Date:   Mon Sep 18 07:55:48 2023 -0600

    David v3: diseño de grid

[33mcommit dc6d0bdecd23047f3070c3028f04e0dba73d6e9d[m
Author: David <jdaceituno@scl.edu.gt>
Date:   Wed Sep 13 10:07:20 2023 -0600

    David v2: diseño del item

[33mcommit cb296b7428c0528aff6938d2b4ad32e11da98bde[m
Author: David <jdaceituno@scl.edu.gt>
Date:   Tue Sep 12 12:39:21 2023 -0600

    David v1: mi perfil

[33mcommit f88ef90ef100aa62e4aba53ddb0602b1eb19b7f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jefuentes <jefuentes@slc.edu.gt>
Date:   Tue Sep 12 12:08:32 2023 -0600

    Configuración web

[33mcommit d86c1aa76672462c9d350c8602e7636d675448d5[m[33m ([m[1;32mmain[m[33m)[m
Author: jossue Fuentes <68708548+jefuentes80@users.noreply.github.com>
Date:   Tue Sep 12 11:58:29 2023 -0600

    Initial commit
